
> nextjs-16-car-rental@0.1.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env

   Creating an optimized production build ...
Failed to compile.

./app/[lng]/blog/page.tsx
Error:   [31mx[0m You're importing a component that needs `useEffect`. This React hook only works in a client component. To fix, mark the file (or its parent) with the `"use client"` directive.
  [31m|[0m 
  [31m|[0m  Learn more: https://nextjs.org/docs/app/building-your-application/rendering/client-components
  [31m|[0m 
  [31m|[0m 
   ,-[[36;1;4mE:\web-projects\web-mobile-work-apps\nextjs-16-car-rental\app\[lng]\blog\page.tsx[0m:1:1]
 [2m1[0m | import { useEffect, useState } from "react";
   : [35;1m         ^^^^^^^^^[0m
 [2m2[0m | import { getAllPosts } from "@/lib/actions/posts";
 [2m3[0m | import type { Post } from "@/lib/actions/posts";
 [2m3[0m | // import { LayoutGrid, List, Loader2 } from "lucide-react";
   `----
  [31mx[0m You're importing a component that needs `useState`. This React hook only works in a client component. To fix, mark the file (or its parent) with the `"use client"` directive.
  [31m|[0m 
  [31m|[0m  Learn more: https://nextjs.org/docs/app/building-your-application/rendering/client-components
  [31m|[0m 
  [31m|[0m 
   ,-[[36;1;4mE:\web-projects\web-mobile-work-apps\nextjs-16-car-rental\app\[lng]\blog\page.tsx[0m:1:1]
 [2m1[0m | import { useEffect, useState } from "react";
   : [35;1m                    ^^^^^^^^[0m
 [2m2[0m | import { getAllPosts } from "@/lib/actions/posts";
 [2m3[0m | import type { Post } from "@/lib/actions/posts";
 [2m3[0m | // import { LayoutGrid, List, Loader2 } from "lucide-react";
   `----

Import trace for requested module:
./app/[lng]/blog/page.tsx

./app/[lng]/news/page.tsx
Error:   [31mx[0m You're importing a component that needs `useEffect`. This React hook only works in a client component. To fix, mark the file (or its parent) with the `"use client"` directive.
  [31m|[0m 
  [31m|[0m  Learn more: https://nextjs.org/docs/app/building-your-application/rendering/client-components
  [31m|[0m 
  [31m|[0m 
   ,-[[36;1;4mE:\web-projects\web-mobile-work-apps\nextjs-16-car-rental\app\[lng]\news\page.tsx[0m:1:1]
 [2m1[0m | import { useEffect, useState } from "react";
   : [35;1m         ^^^^^^^^^[0m
 [2m2[0m | import { getAllPosts } from "@/lib/actions/posts";
 [2m3[0m | import type { Post } from "@/lib/actions/posts";
 [2m3[0m | // import { LayoutGrid, List, Loader2 } from "lucide-react";
   `----
  [31mx[0m You're importing a component that needs `useState`. This React hook only works in a client component. To fix, mark the file (or its parent) with the `"use client"` directive.
  [31m|[0m 
  [31m|[0m  Learn more: https://nextjs.org/docs/app/building-your-application/rendering/client-components
  [31m|[0m 
  [31m|[0m 
   ,-[[36;1;4mE:\web-projects\web-mobile-work-apps\nextjs-16-car-rental\app\[lng]\news\page.tsx[0m:1:1]
 [2m1[0m | import { useEffect, useState } from "react";
   : [35;1m                    ^^^^^^^^[0m
 [2m2[0m | import { getAllPosts } from "@/lib/actions/posts";
 [2m3[0m | import type { Post } from "@/lib/actions/posts";
 [2m3[0m | // import { LayoutGrid, List, Loader2 } from "lucide-react";
   `----

Import trace for requested module:
./app/[lng]/news/page.tsx


> Build failed because of webpack errors
